# TRAEFIK SERVICE, Let's Encrypt (autogenerated)
traefik:
  image: "traefik:v2.11"
  container_name: miniapp_traefik
  command:
    - "--configFile=/etc/traefik/traefik.yml"
  ports:
    - "${MINIAPP_TRAEFIK_HTTP_PORT}:8080"
    - "${MINIAPP_TRAEFIK_HTTPS_PORT}:8443"
    - "${MINIAPP_TRAEFIK_DASHBOARD_PORT}:8081"
  volumes:
    - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
    - ./traefik/acme.json:/etc/traefik/acme/acme.json
    - /var/run/podman/podman.sock:/var/run/docker.sock:ro
  networks:
    - miniapp_public
  labels:
    - "traefik.enable=true"
    - "traefik.http.routers.dashboard.rule=Host(`traefik.localtest.me`)"
    - "traefik.http.routers.dashboard.service=api@internal"
    - "traefik.http.routers.dashboard.entrypoints=web"
    - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
    - "traefik.http.routers.dashboard-secure.rule=Host(`traefik.localtest.me`)"
    - "traefik.http.routers.dashboard-secure.entrypoints=websecure"
    - "traefik.http.routers.dashboard-secure.tls=true"
    - "traefik.http.routers.dashboard-secure.service=api@internal"
    - "traefik.http.routers.dashboard-secure.tls.certresolver=letsencrypt"